<!DOCTYPE html>


<html>

<head>
	<title>Визитка, GIT</title>
	<link rel="stylesheet" href="style1.css">
	
</head>
<body>
<header>
	<nav>
		<a href="index.html">Visit1489 </a>
		<a href="contact.html">Contacts </a>
	</nav>
 </header>
	
<aside>
Sidebar
</aside>

	
<section>
		<div id="MainDiv">
	 
		<div>
		<img src="D:\Front\Pract1\Photo.jpg" id="max" >
		</div>
	 
	 
	 
		<div>
		
		<h1 >Maximenco Maxim</h1>
		
		<div><b>должность</b>:frontend developer</div>
		<div><b>Город</b>:Киев </div>
		<div><b>Number</b>:+380669941237 </div>
		<div><b>Адрес</b>:П. Запорожца 14а </div>
		<div><b>Почта</b>:<a href="mailto: maximencov1919@gmail"> maximencov1919@gmail.com</a></div>
		<div><b>Ссылка на LinkedIn</b>:<a href= "https://www.google.com/"> 111</a></div>
		<div><b>Ссілка на место работі:</b><a href="https://www.google.com/doodles/"> Делал дудлики</a></div>
		<div><b>де учился то: </b> <i  id="KPI">В КоПэИ им. Сикорского</i></div>
		
		
		<table align="center" weith="35%" border="2px solid">
		<tr>
			<td>
			<b>Opit</b>
			
			</td>
		</tr>
		
		
		</table>
		
		
		</div>

		</div>
</section>
	<iframe src="https://www.google.com.ua/imghp?hl=ru&tab=wi" width="100%" height="300px"> 
	
	айоу ака
	</iframe>
<section>
<img src="https://www.google.com.ua/search?q=ajnj&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjf0PfW2urdAhXCBSwKHdfuAccQ_AUICigB&biw=1422&bih=644#imgrc=XM6UNKYEM6NcXM:">

</section>


<footer>

Pishi VK
</footer>

</body>

</html>